name=OSFS
version=1.2.3
author=Charles Baynham <charles.baynham@gmail.com>
maintainer=Charles Baynham <charles.baynham@gmail.com>
sentence=An Overly Simplified FileSystem for storing things, e.g. in the Arduino's EEPROM
paragraph=Provides an extremely basic, low footprint file system for storage access in an Arduino or other AVR microprocessor. Could be ported to other architectures very easily. The examples provided show how to use OSFS with the Arduino's EEPROM, but it can be used with any sequentially addressed form of storage.
category=Data Storage
url=https://github.com/charlesbaynham/OSFS
architectures=avr
includes=OSFS.h
