name=OSFS
version=1.0
author=Charles Baynham <charles.baynham@gmail.com>
maintainer=Charles Baynham <charles.baynham@gmail.com>
sentence=An Overly Simplified FileSystem for storing thing in the Arduino's EEPROM
paragraph=Provides an extremely basic, low footprint file system for EEPROM access in an Arduino or other AVR microprocessor. Could be ported to other architectures very easily. 
category=Data Storage
url=https://github.com/charlesbaynham/OSFS
architectures=avr
includes=OSFS.h